from microbit import *
import radio

radio.config(channel=1)
radio.config(power=0)
radio.on()
image = '90909:90909:99909:90909:90909'
I = '99999:00900:00900:00900:99999'
H = '90009:90009:99999:90009:90009'
O = '09990:90009:90009:90009:09990'
W = '90009:90009:90909:09090:00000'
A = '00900:09090:09090:99999:90009'
R = '99990:90090:99990:99000:90900'
E = '99999:99000:99999:99000:99999'
Y = '90009:09090:00900:00900:00900'
U = '90009:90009:90009:90009:99999'
while True:
  display.show(Image(image))
  sleep(1000)
  display.show(Image(H))
  sleep(300)
  display.show(Image(O))
  sleep(300)
  display.show(Image(W))
  sleep(1000)
  display.show(Image(A))
  sleep(300)
  display.show(Image(R))
  sleep(300)
  display.show(Image(E))
  sleep(1000)
  display.show(Image(Y))
  sleep(300)
  display.show(Image(O))
  sleep(300)
  display.show(Image(U))
  sleep(1000)
  display.show(Image.HAPPY)
  radio.send('Hope you are good!')
  sleep(1000)
  display.clear
  sleep(1000)
